MONGODB_URI="mongodb+srv://ecommerce:sagarkr@cluster0.it0z23r.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NtY3JSCr7b5WLhnEpuQVcJXVhm35c6lKE7ohmX8Ab9Ww1qLMS2OILV8xRS5G32pykALHbY1hEeQG07Mw3hy0Nd900KJG5Btim"
STRIPE_SK="sk_test_51NtY3JSCr7b5WLhnJ2RjYc8fMp1iKzACXFDhhyHJdEfulNztnOxMxtvdPPwyfRjaZXG2WkBOv97HKYhDiVtN5DHU00ni18tba6"
PUBLIC_URL="http://localhost:3000"